events {
    worker_connections 1024;
}

http {
    include mime.types;
    sendfile on;

    server {
        listen       80;
        listen  [::]:80;
        server_name  localhost;
        # serve from build dir in Dockerfile 
        location / {
            root   /usr/share/nginx/html;
            index  index.html;
            try_files $uri $uri/ /index.html;
        }
        # hacky fix to get assets loading
        # if lets say ../_app/immutable/entry/start.ba1c2267.js was loaded by /jobs/1
        # it'd try to load asset fron /jobs/ instead of /
        location ~* ^/[^/]+/_app/ {
            rewrite ^/[^/]+(/_app/.*)$ $1 last;
        }
        # hacky fix to render the /jobs/1 (or other id) to /jobs/[id] since 1.html doesnt exist in jobs build dir
        # will need to be expanded for future resources as well, anything dynamic really
        location ~ ^/jobs/\d+$ {
            root   /usr/share/nginx/html;
            try_files /jobs/[id].html $uri $uri/;
        }
    }

}