# the frontend url, if using docker url should be host machine
PUBLIC_FRONTEND_URL=http://localhost:5173
# if running inside docker, this would be the containers port number
PUBLIC_FRONTEND_PORT=5173
# the api url called by frontend, if using docker url should be host machine
PUBLIC_API_URL=http://localhost:8080
# if running inside docker, this would be the containers port number
PUBLIC_API_PORT=8080
# should be production if running in prod
NODE_ENV=development
# CHANGE THIS
JWT_KEY=wrenchturn_secret_key

DB_FILENAME=sqlite.db